[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/demo/i18n/ckanext-demo.pot
width = 80

[init_catalog]
domain = ckanext-demo
input_file = ckanext/demo/i18n/ckanext-demo.pot
output_dir = ckanext/demo/i18n

[update_catalog]
domain = ckanext-demo
input_file = ckanext/demo/i18n/ckanext-demo.pot
output_dir = ckanext/demo/i18n
previous = true

[compile_catalog]
domain = ckanext-demo
directory = ckanext/demo/i18n
statistics = true
